{
	"name": "neoqs",
	"description": "A querystring parser that supports nesting and arrays, with a depth limit",
	"homepage": "https://github.com/PuruVJ/neoqs",
	"version": "6.12.6",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PuruVJ/neoqs.git"
	},
	"main": "./dist/legacy/legacy.cjs",
	"sideEffects": false,
	"contributors": [
		{
			"name": "Puru Vijay",
			"url": "http://x.com/puruvjdev"
		}
	],
	"files": [
		"dist",
		"legacy.*"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./legacy": {
			"require": {
				"types": "./dist/legacy/legacy.d.cts",
				"default": "./dist/legacy/legacy.cjs"
			},
			"import": {
				"types": "./dist/legacy/legacy.d.ts",
				"default": "./dist/legacy/legacy.mjs"
			},
			"default": "./dist/legacy/legacy.cjs"
		},
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"provenance": true
	},
	"keywords": [
		"querystring",
		"qs",
		"query",
		"url",
		"parse",
		"stringify"
	],
	"devDependencies": {
		"@changesets/cli": "^2.27.7",
		"@swc/core": "^1.7.0",
		"@vitest/coverage-v8": "^2.0.3",
		"iconv-lite": "^0.5.2",
		"terser": "^5.31.3",
		"tsup": "^8.2.0",
		"typescript": "^5.5.3",
		"vitest": "^2.0.3"
	},
	"scripts": {
		"compile": "tsup && cp dist/legacy/legacy.cjs legacy.js && cp dist/legacy/legacy.d.ts legacy.d.ts",
		"test": "vitest run --coverage",
		"pub": "npm run compile && npm publish --no-git-checks --access public",
		"changeset": "changeset",
		"ci:version": "changeset version",
		"ci:release": "changeset publish"
	},
	"license": "BSD-3-Clause"
}
